.grid {
  display: flex;
  flex-direction: column;
  &__image {
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    &-transform {
      background-image: url("../images/mobile/image-transform.jpg");
    }
    &-stand-out {
      background-image: url("../images/mobile/image-stand-out.jpg");
    }
  }
  &__card {
    flex-grow: 1;
    background-color: $clr-white;
    color: $clr-neutral-vddb;
    text-align: center;
  }
  &__heading {
    font-family: "Fraunces", serif;
    font-size: 2rem;
    font-weight: 900;
    margin-top: 3rem;
  }
  &__paragraph {
    margin-top: 2rem;
    color: $clr-neutral-dgb;
  }
  &__link {
    text-transform: uppercase;
    font-family: "Fraunces", serif;
    font-weight: 900;
    letter-spacing: 0.1em;
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: inline-block;
    color: $clr-neutral-vddb;
    position: relative;
    z-index: 0;
    &-transform::before {
      content: "";
      position: absolute;
      z-index: -1;
      opacity: 0.3;
      bottom: -1px;
      width: 100%;
      padding: 5px 0;
      border-radius: 30px;
      background-color: $clr-primary-yellow;
      transform: scaleX(1.1);
      transition: 0.3s;
    }
    &-stand-out::before {
      content: "";
      position: absolute;
      z-index: -1;
      opacity: 0.3;
      bottom: -1px;
      width: 100%;
      padding: 5px 0;
      border-radius: 30px;
      background-color: $clr-primary-softRed;
      transform: scaleX(1.1);
      transition: 0.3s;
    }
    &-transform:hover::before,
    &-stand-out:hover::before {
      opacity: 1;
    }
  }
}
